[gd_scene load_steps=8 format=3 uid="uid://ycmkuxand8r7"]

[ext_resource type="Script" path="res://wheel.gd" id="1_ht6y4"]
[ext_resource type="ArrayMesh" uid="uid://dr0mor0sn2ty8" path="res://assets/car/car_wheel.res" id="1_wp4l2"]
[ext_resource type="Script" path="res://pacejka_normalized.gd" id="4_y3gmo"]
[ext_resource type="Script" path="res://pacejka_combination.gd" id="5_wbll2"]

[sub_resource type="Resource" id="Resource_vnof6"]
script = ExtResource("4_y3gmo")
B = 0.8
C = 1.4
D = 1.1
E = -2.0
x_scale = 57.296
x_min = 0.85
x_max = 1.0

[sub_resource type="Resource" id="Resource_m6dcv"]
script = ExtResource("4_y3gmo")
B = 0.8
C = 1.5
D = 1.1
E = -2.0
x_scale = 100.0
x_min = 0.85
x_max = 7.5

[sub_resource type="Resource" id="Resource_rjevn"]
script = ExtResource("5_wbll2")
longitudinal = SubResource("Resource_m6dcv")
lateral = SubResource("Resource_vnof6")

[node name="wheel" type="Node3D"]
script = ExtResource("1_ht6y4")
mass = 16.0
spring_stiffness = 1.0
pacejka_combination = SubResource("Resource_rjevn")

[node name="hub" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)

[node name="mesh" type="MeshInstance3D" parent="hub"]
transform = Transform3D(0.008, 0, 0, 0, 0.008, 0, 0, 0, 0.008, 0, 0, 0)
mesh = ExtResource("1_wp4l2")
skeleton = NodePath("../..")
